.menu {
	background-color: rgb(208, 193, 178);
	background-image: linear-gradient(
			rgba(208, 193, 178, 0.9),
			rgba(208, 193, 178, 0.9)
		),
		url('../assets/images/bg.jpg');
	background-size: cover;
	padding: 1rem;
	color: #48382b;
}

.menu h2 {
	text-align: center;
	font-size: 4rem;
}

.menu-list {
	width: 800px;
	margin: auto;
}

.dish {
	display: grid;
	grid-template-rows: 1.5fr 1fr;
	grid-template-columns: 5fr 1fr;
	margin-bottom: 3rem;
	border-bottom: 2px dotted #48382b;
	padding-bottom: 1rem;
}

.dish-title {
	font-size: 2.5rem;
	grid-area: 1 / 1;
}

.dish-region {
	font-size: 2.5rem;
	grid-area: 1 / 2;
	justify-self: end;
}

.dish-description {
	font-size: 1.5rem;
	font-style: italic;
	grid-area: 2 / 1;
}

.dish-price {
	font-size: 2rem;
	grid-area: 2 / 2;
	font-weight: bold;
	justify-self: end;
}

.dish-price::before {
	content: '$';
}

.dish-price::after {
	content: '.00';
}
